debug=true
oauth.consumerKey=pWKn9GEKTUz9jBEVKWsAzPldQ
oauth.consumerSecret=xLPZJ8nNvNx5cbqgrFVQZ5sEWvv7tNmNvkCkOTNQOH9S689rNE
oauth.accessToken=834002369352458240-uO3rl4ts60cTRTfc51dxOgKBXkjK3h5
oauth.accessTokenSecret=h0TtzOuelhBX2gM1QmS85CbvSwGJGEGBfuP3oxfXSD2Q9
